{
    "name": "Facebook Share Plus",
    "version": "0.0.1",
    "description": "Share the current page on Facebook and Count the number of being shared",
    "browser_action": {
	"default_icon": "fbcounter.png",
	"default_title": "Facebook Share Plus"
    },
    "permissions":[
	"tabs", 
	"https://*/*",
	"http://*/*"
    ],
    "background_page": "background.html"
}
